# treeplacer_mod

./: CHANGELOG.txt  README.md  build.gradle  changelog.txt  gradle.properties
runs/client/: command_history.txt  options.txt  usercache.json
runs/client/saves/New World (1)/: level.dat_old
runs/client/saves/New World (1)/advancements/: 1aca2fd8-a080-3d28-afe0-430fc033484e.json  1ef891cf-32a6-31f4-b463-6277834cb67f.json  216c785c-0df1-3594-b574-a2156a14723d.json  27fc360e-fa24-3dff-9bfe-79a065a3b88e.json  380df991-f603-344c-a090-369bad2a924a.json  3c098a03-04cc-31fd-856f-be4ccab4daf7.json  4ed9b5cf-d91a-3bc8-9000-b0476eccd342.json  598e33a2-e636-3db6-ba2f-6b9836ee1bdd.json  5b615aa5-0042-3651-8971-2294273b0cec.json  6a350d2f-62d7-3aa3-951b-7fe208d8b2cb.json  a4081500-9e8c-36ae-a97c-f165f9882cba.json  a70a6712-7f92-3213-946b-c67e8479c034.json
runs/client/saves/New World (1)/datapacks/additional/: pack.mcmeta
runs/client/saves/New World (1)/datapacks/additional/data/additional/sapling_overrides/single/minecraft/: oak_sapling.json
runs/client/saves/New World (1)/datapacks/test/data/treeplacer/sapling_overrides/mega/minecraft/: oak_sapling.json
runs/client/saves/New World (1)/datapacks/test/data/treeplacer/sapling_overrides/single/minecraft/: oak_sapling.json
runs/client/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
runs/client/saves/New World (1)/playerdata/: 1aca2fd8-a080-3d28-afe0-430fc033484e.dat_old  380df991-f603-344c-a090-369bad2a924a.dat_old  4ed9b5cf-d91a-3bc8-9000-b0476eccd342.dat_old  5b615aa5-0042-3651-8971-2294273b0cec.dat_old
runs/client/saves/New World (1)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World (1)/region/: r.-1.1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
runs/client/saves/New World (1)/stats/: 1aca2fd8-a080-3d28-afe0-430fc033484e.json  1ef891cf-32a6-31f4-b463-6277834cb67f.json  216c785c-0df1-3594-b574-a2156a14723d.json  27fc360e-fa24-3dff-9bfe-79a065a3b88e.json  380df991-f603-344c-a090-369bad2a924a.json  3c098a03-04cc-31fd-856f-be4ccab4daf7.json  4ed9b5cf-d91a-3bc8-9000-b0476eccd342.json  598e33a2-e636-3db6-ba2f-6b9836ee1bdd.json  5b615aa5-0042-3651-8971-2294273b0cec.json  6a350d2f-62d7-3aa3-951b-7fe208d8b2cb.json  a4081500-9e8c-36ae-a97c-f165f9882cba.json  a70a6712-7f92-3213-946b-c67e8479c034.json
src/main/java/com/outrightwings/: Treeplacer.java
src/main/java/com/outrightwings/data/: FeatureData.java  MegaTreeDataReloadListener.java  SaplingOverrides.java  SingleTreeDataReloadListener.java
src/main/java/com/outrightwings/growth/: TreeOverrideFinder.java  TreePlacer.java
src/main/java/com/outrightwings/mixin/: AbstractMegaTreeGrowerMixin.java  AbstractTreeGrowerMixin.java  FungusBlockMixin.java  MushroomBlockMixin.java  TreeGrowerMixin.java
src/main/java/com/outrightwings/treeplacer/: TreePlacerMain.java
src/main/java/com/outrightwings/treeplacer/data/: FeatureData.java  MegaTreeDataReloadListener.java  SaplingOverrides.java  SingleTreeDataReloadListener.java  TreeDataReloadListener.java  TreeFinder.java  TreeOverrideFinder.java  TreePlacer.java
src/main/java/com/outrightwings/treeplacer/growth/: TreeOverrideFinder.java  TreePlacer.java
src/main/java/com/outrightwings/treeplacer/mixin/: AbstractMegaTreeGrowerMixin.java  AbstractTreeGrowerMixin.java  FungusBlockMixin.java  MushroomBlockMixin.java  TreeGrowerMixin.java
src/main/resources/: fabric.mod.json  treeplacer.mixins.json
src/main/resources/data/treeplacer/sapling_overrides/minecraft/: acacia_sapling.json  azalea.json  jungle_sapling.json
src/main/resources/data/treeplacer/sapling_overrides/single/minecraft/: jungle_sapling.json
