# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
loader_version=0.14.19

# Mod Properties
mod_version=1.0.2
maven_group=com.outrightwings
archives_base_name=treeplacer

# Dependencies
fabric_version=0.78.0+1.19.4