# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.4
loader_version=1.19.4-45.0.46
mod_version=1.1.2

maven_group=com.outrightwings.treeplacer
mod_id=treeplacer