# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.4
yarn_mappings=1.21.1+build.3
# Mod Properties
mod_version=1.3.0
maven_group=com.outrightwings
archives_base_name=treeplacer

# Dependencies
fabric_version=0.103.0+1.21.1