# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
loader_version=1.20.1-47.1.44
mod_version=1.2.0

maven_group=com.outrightwings.treeplacer
mod_id=treeplacer